# nexus

./: .env.example  .gitignore  .gitlab-ci.yml  00_SETUP.sh  Dockerfile  INSTALL_MAC_LINUX.sh  INSTALL_WINDOWS.bat  Makefile  README.md  START_MAC_LINUX.sh  START_WINDOWS.bat  STRUCTURE.md  app.json  application.yml  base.js  ci.yml  docker-compose.yml  extensions.json  index.ts  main.py  main.tf  next.config.js  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  prometheus.yml  requirements.txt  schema.prisma  settings.json  tsconfig.json  turbo.json  variables.tf
apps/mobile/: App.tsx
apps/web/app/: page.tsx
backend/: .env.example  alerts.py  explainer.py  gnn_inference.py  graph_service.py  main.py  pretrain_graphsage.py  pretrain_isoforest.py  requirements.txt  scam_injector.py
frontend/: .env.local.example  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
mnt/user-data/outputs/project-nexus/apps/mobile/: package.json
mnt/user-data/outputs/project-nexus/apps/web/: package.json
mnt/user-data/outputs/project-nexus/services/ai-service/: Dockerfile
mnt/user-data/outputs/project-nexus/services/api-gateway/: package.json
services/ai-service/: main.py
